digraph {
tbl [
shape=plaintext
label=<
  <table border='0' cellborder='1' color='blue' cellspacing='0'>
      <tr><td>Estados</td>
      <td>abecedario</td>
      <td>conjnum</td>
      <td>:</td>
      </tr>
      <tr>
          <td><b>0</b></td>
          <td><b>1</b></td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td><b>1</b></td>
          <td><b>2</b></td>
          <td><b>3</b></td>
          <td>-</td>
      </tr>
      <tr>
          <td><b>2</b></td>
          <td><b>2</b></td>
          <td><b>3</b></td>
          <td>-</td>
      </tr>
      <tr>
          <td><b>3</b></td>
          <td>-</td>
          <td>-</td>
          <td><b>4</b></td>
      </tr>
      <tr>
          <td><b>4</b></td>
          <td><b>5</b></td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td><b>5</b></td>
          <td><b>6</b></td>
          <td>-</td>
          <td>-</td>
      </tr>
      <tr>
          <td><b>6</b></td>
          <td><b>6</b></td>
          <td>-</td>
          <td>-</td>
      </tr>
  </table>
>];
 }